<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uma Durairaj ITP-303</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
		html, body {
			margin: 0px;
			padding: 0px;
			background-color: #dbecff;
		}
		#whole-page {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			font-family: 'Playfair Display', serif;
		}
		#header {
			padding-top: 10px;
			padding-bottom: 30px;
			padding-left: 10px;
			border-bottom: 1px solid black;
			background-color: #7ea3d5;
			text-align: center;
		}
		#header h1 {
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 40px;
		}
		#about {
			border-bottom: 1px solid;
			padding-top: 10px;
			padding-bottom: 30px;
			background-color: #98b9df;
		}
		#about-fav {
			float: left;
			margin-left: 20px;
			margin-right: 20px;
		}
		#about-fav img {
			width: 360px;
		}
		#about-schedule {
			float: left;
			width: 360px;
			margin-left: 20px;
			margin-right: 20px;
		}
		#about-schedule li {
			margin: 20px;
		}
		#work {
			padding-top: 10px;
			background-color: #b3d2f7;
		}
		#work li {
			margin: 5px;
		}
		#assignments {
			float: left;
			width: 360px;
			margin-left: 20px;
			margin-right: 20px;
		}
		#assignments a {
			text-decoration: none;
			color: blue;
		}
		#labs {
			float: left;
			width: 360px;
			margin-left: 20px;
			margin-right: 20px;
		}
		#labs a {
			text-decoration: none;
			color: blue;
		}
		.clearfloat {
			clear: both;
		}
		#blue-text {
			color: blue;
		}
	</style>
</head>
<body>

	<div id="whole-page">
		<div id="header">
			<h1>Uma Durairaj</h1>
			<a href="mailto:uduraira@usc.edu">uduraira@usc.edu</a>
		</div>

		<div id="about">
			<div id="about-fav">
				<p>Favorite color: <span id="blue-text">blue</span></p>

				<p>Favorite websites: <a href="https://www.netflix.com" target="_blank">Netflix</a>
				<a href="https://www.facebook.com/" target="_blank">Facebook</a>
				<a href="https://www.youtube.com" target="_blank">Youtube</a></p>

				<p>Favorite activity: baking</p>
				<img src="images/baking.jpg" alt="Baking" />
			</div>

			<div id="about-schedule">
				<p>Spring 2021 Schedule:</p>
				<ul>
					<li>ITP-303: Full-Stack Web Development</li>
					<li>MATH-225: Linear Algebra</li>
					<li>PHED-120A: Yoga</li>
					<li>ITP-435: Professional C++</li>
					<li>BISC-120: Evolutionary Biology</li>
					<li>ENGR-100B: Honors Engineering Colloquium</li>
				</ul>
			</div>
			<div class="clearfloat"></div>
		</div>

		<div id="work">
			<div id="assignments">
				<p>Assignments:</p>
				<ul>
					<li><a href="http://303.itpwebdev.com/~uduraira/assignment1/interest.html" target="_blank">Assignment 1: Interests Page</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/assignment2/product.html" target="_blank">Assignment 2: Product Page</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/assignment3/home.html" target="_blank">Assignment 3: Bootstrap Company Site</a>
					</li>
					<li><a href="http://303.itpwebdev.com/~uduraira/assignment4/tshirt-customizer.html" target="_blank">Assignment 4: T-shirt Customizer</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/assignment5/moviedb.html" target="_blank">Assignment 5: Movie DB API Search</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/assignment6/todolist.html" target="_blank">Assignment 6: To Do List App</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/assignment08/form.php" target="_blank">Assignment 8: PHP Form Output</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/assignment09/search_form.php" target="_blank">Assignment 9: DVD Search Pages</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/assignment10/index.php" target="_blank">Assignment 10: CRUD DVD App</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/assignment11/final_project_proposal.pdf" target="_blank">Assignment 11: Final Project Proposal</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/assignment12/home.php" target="_blank">Assignment 12: Final Project Front-End</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/final_project/final_project_summary.pdf" target="_blank">Final Project Summary</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/final_project/login/home.php" target="_blank">Final Project: Recipage</a></li>
				</ul>
			</div>

			<div id="labs">
				<p>Labs:</p>
				<ul>
					<li><a href="http://303.itpwebdev.com/~uduraira/lab01/student_page.html" target="_blank">Lab 1: Student Page</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/student_page.html" target="_blank">Lab 2: Updated Student Page</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/lab3/flexbox-nav.html" target="_blank">Lab 3: Flexbox Nav</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/lab04/lab04.html" target="_blank">Lab 4: JS Photo Gallery</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/lab05/contact-list.html" target="_blank">Lab 5: Contacts List</a></li>
					<li><a href="http://303.itpwebdev.com/~uduraira/lab6/todolist.html" target="_blank">Lab 6: To Do List Starter</a></li>
				</ul>
			</div>
			<div class="clearfloat"></div>
		</div>
	</div>

</body>
</html>