<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>My Dogs!</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,700&display=swap');
		h1 {
			text-align: center;
			font-family: 'Mali', cursive;
			font-size: 4em;
		}
		h2 {
			font-family: 'Mali', cursive;
		}
		img {
			width: 33%;
		}
		table, th, tr, td {
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
		}
		ul {
			text-align: left;
			padding-left: 20px;
		}
		thead {
			background-color: #ed91d0;
		}
		body {
			background-color: #b8f0af;
		}
		.section {
			width: 800px;
			border: 1px solid black;
			padding-left: 25px;
			padding-right: 25px;
			padding-bottom: 25px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 25px;
			background-color: white;
		}
		.odd-row {
			background-color: #fce3f4;
		}
		.even-row {
			background-color: #f5c9e7;
		}
	</style>
</head>
<body>
	<h1>My Dogs!</h1>

	<div class="section">
		<h2>About My Dogs</h2>

		<div>
			<img src="images/buddy.jpg" alt="Buddy"/>
			<img src="images/charlie.jpg" alt="Charlie"/>
			<img src="images/lola.jpg" alt="Lola" />
		</div>

		<p>I have 3 dogs. Their names are Buddy, Charlie, and Lola. Buddy is a Teacup Maltese. He loves running in circles around the coffee table. We got him in 2020. Charlie and Lola are both Labrador Retrievers and are half-siblings. Lola loves playing fetch, but Charlie likes to nap all day long. We got both of them in 2012. Buddy, Charlie, and Lola are all friends, despite their size difference.</p>

		<p>There are many health benefits of owning a pet. They can increase opportunities to exercise, get outside, and socialize. Regular walking or playing with pets can decrease blood pressure, cholesterol levels, and triglyceride levels.  Pets can help manage loneliness and depression by giving us companionship. Most households in the United States have at least one pet. Studies have shown that the bond between people and their pets can increase fitness, lower stress, and bring happiness to their owners (from <a href="https://www.cdc.gov/healthypets/health-benefits/index.html" target="_blank">CDC</a>).</p>

		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Breed</th>
					<th>Color</th>
					<th>Size</th>
					<th>Personality</th>
					<th>Cute Meter (1-10)</th>
				</tr>
			</thead>
			<tbody>
				<tr class="odd-row">
					<td>Buddy</td>
					<td>Maltese</td>
					<td>White</td>
					<td>Teacup</td>
					<td>
						<ul>
							<li>Hyper or passed out</li>
							<li>Follows you around</li>
							<li>High-maintenance</li>
						</ul>
					</td>
					<td>10 / 10</td>
				</tr>
				<tr class="even-row">
					<td>Charlie</td>
					<td>Labrador Retriever</td>
					<td>White</td>
					<td>Medium</td>
					<td>
						<ul>
							<li>Very friendly</li>
							<li>Naps a lot</li>
							<li>Always hungry</li>
						</ul>
					</td>
					<td>10 / 10</td>
				</tr>
				<tr class="odd-row">
					<td>Lola</td>
					<td>Labrador Retriever</td>
					<td>Black</td>
					<td>Medium</td>
					<td>
						<ul>
							<li>Loves attention</li>
							<li>Gets jealous easily</li>
							<li>Very active</li>
						</ul>
					</td>
					<td>10 / 10</td>
				</tr>
			</tbody>
		</table>

	</div>

	<div class="section">
		<h2>Why I Like My Dogs</h2>

		<ul>
			<li>Adorable</li>
			<li>Soft and cuddly</li>
			<li>Fun to play with</li>
		</ul>
	</div>
</body>
</html>