<!DOCTYPE html>
<html>
<head>
	<title>Lecture 4 - more css</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style>
		/* load font file */
		@font-face {
			font-family: "Radens";
			src: url("radens/Radens.otf");
		}
		html,body {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Poppins', sans-serif;
		}
		#header {
			background-color: #f5dfc0;
			background-image: url("images/bg.jpg");
			height: 400px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
		#header h1 {
			margin: 0;
			text-align: center;
			font-family: "Radens", sans-serif;
			font-size: 60px;
		}
		#artists {
			background-color: skyblue;
			width: 1056px;
			margin: 0 auto;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		#artists h2 {
			margin-top: 0;
			text-align: center;
		}
		#artists .column {
			background-color: #FEF587;
			width: 300px;
			padding: 15px;
			margin: 10px;
			border: 1px solid black;
			float: left;
			/* position not static so .date will position itself relative to .column*/
			position: relative;
		}
		#artists .column:hover {
			background-color: black;
		}
		#artists .column:hover h3 {
			color: white;
		}
		#artists .column:hover img {
			opacity: 0.7;
		}
		#artists .column .date {
			background-color: white;
			border: 1px solid black;
			text-align: center;
			font-weight: bold;
			padding: 10px;
			width: 28%;
			/* use position to display the date on TOP of the artist when hovering */
			/* using relative is annoying and very manual --> use position absolute - nearest non-static position parent is #artists .column */
			position: absolute;
			top: 0px;
			right: 0px;
			/* by default, hide the date - any of these work
			   - opacity: 0;
			   - display: none;
			   - visibility hidden;
			 */
			 visibility: hidden;
		}
		#artists .column:hover .date {
			visibility: visible;
		}
		#artists .column img {
			width: 100%;
		}
		.clearfloat {
			clear: both;
		}

		#about {
			background-color: #FFED6A;
			padding: 40px;
		}

		/* ---- CSS Positions 101 ---- */
		#relative-div {
			background-color: orange;
			/* element with position: relative will position itself in relation to its original location */
			position: relative;
			top: -40px;
			left: 100px;
		}
		#absolute-div {
			background-color: red;
			/* element with position: absolute will position itself in relation to its nearest ancestor that doesn't have a position: static. if none exists, it will position itself in relation to the browser */
			position: absolute;
			top: 50px;
			left: 100px;
		}
		#fixed-div {
			background-color: green;
			/* element with position: fixed will position itself like absolute, except it stays in that spot as browser moves/scrolls */
			position: fixed;
			width: 100px;
			height: 200px;
			top: 0px;
			left: 0px;
		}

	</style>
</head>
<body>

	<div id="header">
		<h1>Coachella</h1>
	</div> <!-- end of #header -->

	<div id="artists">
		<h2>Artists</h2>
		<div class="column">
			<img src="images/ariana.jpg"/>
			<h3>Ariana Grande</h3>
			<div class="date">APR 14</div>
		</div>
		<div class="column">
			<img src="images/gambino.jpg"/>
			<h3>Childish Gambino</h3>
			<div class="date">APR 15</div>
		</div>
		<div class="column">
			<img src="images/blackpink.jpg"/>
			<h3>Black Pink</h3>
			<div class="date">APR 16</div>
		</div>
		<div class="clearfloat"></div>
	</div> <!-- end of #artists -->

	<div id="about">
		<h2>About</h2>
		<a href="https://www.coachella.com/">Coachella Website</a>
		<a href="https://en.wikipedia.org/wiki/Coachella_Valley_Music_and_Arts_Festival">Wikipedia</a>
		
		<p>The Coachella Valley Music and Arts Festival (commonly referred to as Coachella or the Coachella Festival) is an annual music and arts festival held at the Empire Polo Club in Indio, California, located in the Inland Empire's Coachella Valley in the Colorado Desert. It was co-founded by Paul Tollett and Rick Van Santen in 1999, and is organized by Goldenvoice, a subsidiary of AEG Live.[1] The event features musical artists from many genres of music, including rock, indie, hip hop, and electronic dance music, as well as art installations and sculptures. Across the grounds, several stages continuously host live music. The main stages are the: Coachella Stage, Outdoor Theatre, Gobi Tent, Mojave Tent, and Sahara Tent; a smaller Oasis Dome was used in 2006 and 2011, while a new Yuma stage was introduced in 2013 and a Sonora stage in 2017.</p>

		<div id="relative-div">
			I'm a relative div!!
		</div>
		<div id="absolute-div">
			I'm an absolute div!!
		</div>
		<div id="fixed-div">
			I'm a fixed div!!
		</div>

		<p>The festival's origins trace back to a 1993 concert that Pearl Jam performed at the Empire Polo Club while boycotting venues controlled by Ticketmaster. The show validated the site's viability for hosting large events, leading to the inaugural Coachella Festival being held over the course of two days in October 1999—just three months after Woodstock '99. After no event was held in 2000, Coachella returned on an annual basis beginning in April 2001, as a single-day event. In 2002, the festival reverted to a two-day format. Coachella was expanded to a third day in 2007 and eventually a second weekend in 2012; it is currently held on consecutive three-day weekends in April, with each weekend having identical lineups. Organizers began permitting spectators to camp on the grounds in 2003, one of several expansions and additions of amenities that have been made in the festival's history.</p>

		<p>Coachella showcases popular and established musical artists, as well as emerging artists and reunited groups. Coachella is one of the largest, most famous, and most profitable music festivals in the United States and all over the world.[2][3] Each Coachella staged from 2013 to 2015 set new records for festival attendance and gross revenues. The 2017 festival was attended by 250,000 people and grossed $114.6 million. The success of Coachella led to Goldenvoice establishing two additional music festivals at the site, the classic rock-oriented Desert Trip in 2016, and the annual Stagecoach country music festival in 2007.</p>
	</div> <!-- end of #about -->
	
</body>
</html>